   <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Florist.co</title>
	<style>
		.kepala{
			
			padding-top:70px;
			padding-bottom: 60px;
			
			
		}
		.nfn{
			border: solid;
			padding-bottom:30px;
			padding-top:30px;
			margin-left: 12%;
			margin-right: 12%;
			background-image: url(nut.jpg);


		

	
			
		}
		.footer{
			border:double;
			margin-left: 12%;
			margin-right: 12%;
			background-color: #C0C0C0;


			

			
			
		}
		body{
			 background-image: url(BLUE.jpg);
			 border: double;
		}
		.kepala img{
			border: double;
		}
	</style>
</head>
<body>
	<div class="kepala">
	
	<center><img src="amali hci (nabil).png"></center>
	<marquee><h1> WELCOME TO SISTEM FLORIST.CO</h1></marquee>

</div>

	<div class="nfn">
	<form>
		<center>
		USERNAME      : <input type="text" name="" value=""><br><br>
		PASSWORD      : <input type="text" name="" value=""><br><br>
		<input type="submit" value="HANTAR"><input type="reset" value="RESET">
		</center>


		<center><img src="kvp.png"></center>
		
	</form>
	</div>
		<center>
		<div class="footer">
			<font>SISTEM PENDAFTARAN FLORIST.CO &COPY 2022</font>
		<center>
	

</body>
</html>
